# package-scanner-android

./: .gitignore  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/cookpad/android/package_scanner/: ApplicationTest.java
example/src/androidTest/java/com/cookpad/android/package_scanner/example/test/: MultiDexApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/cookpad/android/package_scanner/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
package-scanner/: build.gradle
package-scanner/src/androidTest/java/com/cookpad/android/package_scanner/test/: ApplicationTest.java  PackageScannerTest.java
package-scanner/src/androidTest/java/com/cookpad/android/package_scanner/test/fixture/: AbstractDerived.java  Base.java  ConcreteDerived.java
package-scanner/src/main/: AndroidManifest.xml
package-scanner/src/main/java/android/support/multidex/: package_scanner_MultiDexExtractor.java
package-scanner/src/main/java/com/cookpad/android/package_scanner/: PackageScanner.java
package-scanner/src/main/res/values/: strings.xml
package-scanner/src/test/java/com/cookpad/android/package_scanner/test/: PackageScannerTest.java
package-scanner/src/test/java/com/cookpad/android/package_scanner/test/fixture/: DerivedFromAbstractDerived.java  DerivedFromConcreteDerived.java
